<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div class="container-fluid"> -->
      <div class="row">
        <div class="col-md-4 col-lg-3 navbar-container bg-light">
          <!-- Вертикальное меню -->
          <nav class="navbar navbar-expand-md bg-white">
            <a class="navbar-brand" href="#">
              <img src="./imgs/logo.svg" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbar"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
              <!-- Пункты вертикального меню -->
              <ul class="navbar-nav">
                <li class="nav-item nav-item1">
                  <a class="nav-link nav-link1" href="#link-1">Главная</a>
                </li>
                <li class="nav-item nav-item2">
                  <a class="nav-link nav-link2" href="#link-2">Мои магазины</a>
                </li>
                <li class="nav-item nav-item3">
                  <a class="nav-link nav-link3" href="#link-3">Промоматериалы</a>
                </li>
                <li class="nav-item nav-item4">
                  <a class="nav-link nav-link4" href="#link-4">Статистика</a>
                </li>
                <li class="nav-item nav-item5">
                  <a class="nav-link nav-link5" href="#link-5">Баланс</a>
                </li>
                <li class="nav-item nav-item6">
                  <a class="nav-link nav-link6" href="#link-5">Персональные данные</a>
                </li>
                <li class="nav-item nav-item7">
                  <a class="nav-link nav-link7" href="#link-5">FAQ</a>
                </li>
                <li class="nav-item nav-item8">
                  <a class="nav-link nav-link8" href="#link-5">Техподдержка</a>
                </li>
                <li class="nav-item nav-item9">
                  <a class="nav-link nav-link9" href="#link-5">Выход</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="col-md-8 col-lg-9 content-container bg">
          <!-- Основной контент страницы  -->
          <!-- Sidebar -->
          <nav
            id="sidebarMenu"
            class="collapse d-lg-block sidebar collapse bg-white"
          ></nav>
          <!-- Sidebar -->

          <!-- Navbar -->
          <nav
            id="main-navbar"
            class="navbar navbar-expand-lg navbar-light"
          >
            <!-- Container wrapper -->
            <div class="container-fluid inner">
              <!-- Brand -->
              <ul class="breadcrumb">
                <li><a href="#">Главная</a></li>
                <li>Мои магазины</li>
              </ul>

              <!-- Right links -->
              <ul class="navbar-nav ms-auto d-flex flex-row">
                  <div class="mail-box">
                    <span class="mail-note"></span>
                    <img class="mail" src="./imgs/envelope.svg">
                  </div>

                <!-- Avatar -->
                <li class="nav-item ava__box">
                    <img
                      src="./imgs/ava.png"
                      class="rounded-circle"
                      height="41"
                      alt=""
                      loading="lazy"
                    />
                    <p>Максим Добжанский</p>
                </li>
              </ul>
            </div>
            <!-- Container wrapper -->
          </nav>
                  <!-- main content -->
                  <div class="container inner">
                    <a href="#" class="btn">
                      <div class="container py-5 text-center">
                        <button type="button" class="btn btn__create" data-bs-toggle="modal" data-bs-target="#modal">
                          <img src="./imgs/plus.svg">
                          <span>Создать свой магазин</span>
                        </button>
                      </div>
                    </a>
                    <h5>Управление магазинами</h5>
                    <div class="box__content">
                      <div class="row row-cols-xl-5 row-cols-md-3 row-cols-sm-3">
                        <div class="col-sm">№</div>
                        <div class="col-sm">Название</div>
                        <div class="col-sm">Адрес</div>
                        <div class="col-sm">Действие</div>
                      </div>
                      <div class="row row-cols-xl-5 row-cols-md-3">
                      <div class="col-xl col-md">12345</div>
                      <div class="col-xl col-md">Дипломная работа</div>
                      <div class="col-xl col-link col-md">http://www.work5.ru/services</div>
                      <div class="col-xl col-button col-md"><button type="button" class="btn btn__create" data-bs-toggle="modal" data-bs-target="#modal">
                        <img src="./imgs/pensol.svg">
                        <span>Редактировать</span>
                      </button></div>
                      <div class="col-xl col-button col-md"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <img src="./imgs/cansel_wh.svg">
                        <span>Редактировать</span>
                      </button></div>
                      </div>
                      <div class="row row-cols-xl-5 row-cols-md-3">
                      <div class="col-xl col-md">12345</div>
                      <div class="col-xl col-md">Дипломная работа</div>
                      <div class="col-xl col-link col-md">http://www.work5.ru/services</div>
                      <div class="col-xl col-button col-md"><button type="button" class="btn btn__create" data-bs-toggle="modal" data-bs-target="#modal">
                        <img src="./imgs/pensol.svg">
                        <span>Редактировать</span>
                      </button></div>
                      <div class="col-xl col-button col-md"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <img src="./imgs/cansel_wh.svg">
                        <span>Редактировать</span>
                      </button></div>
                      </div>
                    </div>
                  </div>
                  <!-- /main content -->
        </div>
      </div>
    </div>
  
    <div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Создать магазин</h5>
            <div type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
              <img src="./imgs/cansel.svg">
            </div>
          </div>
          <div class="modal-body">
            <!-- кнопки выпадающего списка -->
              <div class="row justify-content-between">
                <div class="dropdown">
                  <h5>Шаблон</h5>
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Стандартный
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Действие</a></li>
                    <li><a class="dropdown-item" href="#">Другое действие</a></li>
                    <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                  </ul>
                </div>
                <div class="dropdown">
                  <h5>Цветовая схема</h5>
                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Классическая
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Действие</a></li>
                    <li><a class="dropdown-item" href="#">Другое действие</a></li>
                    <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                  </ul>
                </div>
              </div>
            <!-- /кнопки выпадающего списка -->
            <!-- форма поиска -->
            <div class="fom__box">
            <h5>Домен</h5>
            <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" autocomplete="off" class="form-control" placeholder="Например: ivangrozniy" name="search" id="search-input">
                    <div class="domain__address">.work5.ru</div>
                </div>
              </form>
            </div>
            <!-- форма поиска -->
          <div class="box__warning">
            <img src="./imgs/warning.svg">
            <p>В названии домена разрешены латиница и “-”, запрещается использовать словосочетание Work 5. После создания магазина Вы сможете прикрутить свой домен (например ivangrozniy.ru). Подробнее по ссылке</p>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
            <button type="button" class="btn btn__create" data-bs-toggle="modal" data-bs-target="#modal">
              <span>Создать</span>
            </button>
                </div>
        </div>
      </div>
    </div>
  
  </body>
  
  </html>
  


    
    <script src="./src/modules/popup.js"></script>
  </body>
</html>
